chat/chat.proto

syntax = "proto3";

option go_package = "github.com/Kpatoc452/cli_messanger/proto;chat";

message MessageRuquest {
    string text = 1;
    int64 roomID = 2;
}

service Chat {
    rpc CreateConnect(ConnectRequest) returns (stream MessageResponse);
    rpc SendMsg(MessageRequest) returns (None);
}

message User {
    int64 id = 1;
    string name = 2;
}

message MessageResponse {
    int64 id = 1;
    User user = 2;
    string text = 3;
    string timestamp = 4;
}

message MessageRequest {
    int64 id = 1;
    User user = 2;
    string text = 3;
    string timestamp = 4;
}

message CreateRoomRequest {
    string name = 1;
}

message ConnectRequest {
    User user = 1;
    bool active = 2;
    repeated int64 friend = 3;
}

message None {}
